----- Training Neural Net #30062021-154652 with shape (20, 16, 10, 6) -----
Pre-training Loss: 44698880.0
Network reached epoch #5. Loss: 3262311.25
Network reached epoch #10. Loss: 3195704.75
Network reached epoch #15. Loss: 3176547.25
Network reached epoch #20. Loss: 3059709.25
Network reached epoch #25. Loss: 3019512.75
Network reached epoch #30. Loss: 3032176.0
Network reached epoch #35. Loss: 3038567.25
Network reached epoch #40. Loss: 3008904.0
Ended (slow improvement) at epoch 41
----------- [!] Training Complete - Final Loss: 3020155.25 -----------
